VITE_SUPABASE_PROJECT_ID="jfkszjpndmdbhurymprk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impma3N6anBuZG1kYmh1cnltcHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTg4MDQsImV4cCI6MjA3NzQ5NDgwNH0.4xwcoFSQ_hkvGYrLj_kJIAffZgvnpT46aRVp1RjJgtQ"
VITE_SUPABASE_URL="https://jfkszjpndmdbhurymprk.supabase.co"
